<!DOCTYPE html>
<html>
  <head>
    <title>Glo Kinopoisk</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .embed-responsive-2by3:before {
        padding-top: 150%;
      }
      .spinner {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 10px dashed;
        border-radius: 50%;
        border-left-color: transparent;
        border-top-color: #aaa;
        border-right-color: #555;
        border-bottom-color: #000;
        animation: spin 500ms infinite linear;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glo Kinopoisk</a>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="jumbotron-heading text-center">Поиск фильмов</h1>
        <form id="searchForm">
          <input
            type="text"
            class="form-control"
            id="searchText"
            placeholder="Введите название"
          />
        </form>
      </div>
    </div>
    <div class="container">
      <div id="movies" class="row"></div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
